.tp-caption.Gym-Menuitem, .Gym-Menuitem {
color:#ffffff;
font-size:20px;
line-height:20px;
font-weight:300;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:#000000;
border-color:#ffffff;
border-style:solid;
border-width:2px;
border-radius:3px 3px 3px 3px;
letter-spacing:2px;
}

.tp-caption.Gym-Menuitem:hover, .Gym-Menuitem:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#000000;
background-transparency:1;
border-color:#ffffff;
border-transparency:0.25;
border-style:solid;
border-width:2px;
border-radius:3px 3px 3px 3px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Linear.easeNone;
}

