/**
* Theme Name: Printcart Child
* Description: This is a child theme of Printcart.
* Author: <a href="http://cmsmart.net">netbaseteam</a>
* Template: printcart
* Version: 1.0.0
*/

/*!
Theme Name: Teepro
Theme URI: http://underscores.me/
Author: netbaseteam
Author URI: http://cmsmart.net
Template: printshop
Description: Demo theme of PrintCart
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: core-wp
Tags: two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready

All the stylesheets of this theme is located in assets/css
*/
.icon-font .aio-icon-default{
float:left;
margin-right:10px;
}
.icon-font .aio-icon-description{
padding-left:70px;
}
#about-us .service-title {
color: #696969;
font-size: 18px;
font-weight: 400;
text-transform: uppercase;
margin-bottom: 13px;
}
#about-us .service_box_primary_txt {
color: #333333;
text-transform: uppercase;
font-size: 36px;
font-family: 'Playfair Display', serif;
font-weight: 700;
position: relative;
line-height: 1.4em;
padding-bottom: 21px;
}
#about-us .service_box_primary_txt:after {
content: '';
border-bottom: 1px solid #f1ac8f;
width: 60px;
bottom: 0px;
left: 0;
position: absolute;
}
#about-us .sv-content-box, #about-us .sv-content-box p {
color: #696969;
font-size: 16px;
font-weight: 400;
margin-top: 26px;
margin-bottom: 33px;
}
.button_style a.more {
color: #fffefe;
font-size: 16px;
background: #f1ac8f;
border-radius: 5px;
padding: 10px 20px;
border: none;
position: relative;
-webkit-transition: 0.5s;
transition: 0.5s;
z-index: 2;
text-decoration: none;
}
.button_style a.more:hover {
background: transparent;
}
.button_style a.more:hover:before {
-webkit-transform: scaleX(1);
transform: scaleX(1);
}
.button_style a.more:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #f1ac8f;
border-radius: 5px;
-webkit-transition: 0.5s;
transition: 0.5s;
-webkit-transform: scaleX(0);
transform: scaleX(0);
z-index: -1;
}
.vc_testimonial_wrap.testimonial_single_big_thumb .vc-content-testimonial .vc-testimonial-content .description {
font-size: 16px;
}

.vc-tab-product-wrapper ul {
margin-top: 0px;
margin-bottom: 30px;
padding: 0px;
}
.vc-tab-product-wrapper ul.style-classic li a {
padding-right: 0;
padding-left: 0;
padding-bottom: 7px;
color: #333333;
font-size: 16px;
text-transform: uppercase;
margin-left: 20px;
margin-right: 20px;
padding-top: 30px;
}
.vc-tab-product-wrapper ul.style-classic li.active a {
border-bottom: 1px solid;
}
#feature-text {
position: absolute;
width: 1170px;
text-align: center;
right: -700px;
bottom: 0px;
-webkit-transform: rotate(-90deg);
transform: rotate(-90deg);
}
#feature-text p {
-webkit-transform: translateX(50%);
transform: translateX(50%);
display: inline-block;
margin-bottom: 0px;
line-height: 90px;
color: #333333;
font-size: 150px;
font-family: 'Playfair display',serif;
opacity: 0.08;
font-weight: 700;
}
#create-text {
position: absolute;
width: 1170px;
text-align: center;
left: -700px;
bottom: -30px;
-webkit-transform: rotate(-90deg);
transform: rotate(-90deg);
}
#create-text p {
display: inline-block;
-webkit-transform: translateX(50%);
transform: translateX(50%);
margin-bottom: 0px;
line-height: 90px;
font-family: 'Playfair display',serif;
color: #333333;
opacity: 0.08;
font-size: 150px;
}
#seller-text {
position: absolute;
width: 1170px;
text-align: center;
right: -700px;
bottom: -60px;
-webkit-transform: rotate(-90deg);
transform: rotate(-90deg);
}
#seller-text p {
display: inline-block;
-webkit-transform: translateX(50%);
transform: translateX(50%);
margin-bottom: 0px;
line-height: 90px;
color: #333333;
font-size: 150px;
font-family: 'Playfair display',serif;
opacity: 0.08;
font-weight: 700;
}
#category-content h4.txt-primary {
color: #fff;
background: #333333;
text-transform: uppercase;
font-size: 16px;
letter-spacing: 1.25px;
padding: 5px 20px;
}
a.banner-more {
color: #696969;
-webkit-transition: 0.5s;
transition: 0.5s;
font-weight: 600;
text-transform: uppercase;
padding: 0px 20px;
margin-top: 7px;
letter-spacing: 1.1px;
display: inline-block;
}
a.banner-more:after {
content: '\f101';
font-family: 'FontAwesome';
font-size: 16px;
font-weight: normal;
padding-left: 5px;
}
.banner:hover a.banner-more {
color: #f1ac8f;
}
#own-content .aio-icon-title.ult-responsive {
line-height: 25px;
}
#own-content .aio-icon-title.ult-responsive, #own-content .aio-icon-description {
margin: 0px;
}
#seller-content .aio-icon-title.ult-responsive {
line-height: 25px;
}
#seller-content .aio-icon-title.ult-responsive, #seller-content .aio-icon-description {
margin: 0px;
}
#collection-sale-up .nbfw-txt-info h4.txt-primary {
color: #696969;
font-weight: 700;
font-size: 16px;
letter-spacing: 0.9px;
text-transform: uppercase;
margin-bottom: 7px;
position: relative;
z-index: 2;
}
#collection-sale-up .nbfw-txt-info h4.txt-primary a {
font-weight: 700;
}
#collection-sale-up .nbfw-txt-info h4.txt-primary:after {
content: '';
position: absolute;
bottom: 25%;
z-index: -1;
left: 0px;
background: #f1ac8f;
width: 120px;
height: 2px;
}
#collection-sale-up a.banner-more, .nbfw_banner-container .nbfw-txt-info {
padding: 0px;
}
#collection-sale-up .nbfw_banner-container .nbfw-txt-info.p-center-left {
position: absolute;
left: 40px;
}
#collection-sale-up .nbfw_banner-container .nbfw-txt-info .txt-des {
color: #333333;
letter-spacing: 1.1px;
text-transform: uppercase;
font-size: 24px;
}
#collection-sale-up .nbfw_banner-container .nbfw-txt-info .txt-des span:nth-of-type(1) {
font-size: 48px;
font-family: 'Playfair display',serif;
font-weight: 700;
display: inline-block;
line-height: 48px;
}
#collection-sale-up .nbfw_banner-container .nbfw-txt-info .txt-des span:nth-of-type(2) {
font-size: 18px;
vertical-align: top;
font-weight: 300;
}

#social-wrap .social-section {
list-style: none;
float: right;
margin-top: 0px;
}
#social-wrap .social-section .social-item {
float: left;
}
#social-wrap .social-section .social-item a {
border: 1px solid #dddddd;
background: transparent;
display: inline-block;
width: 46px;
height: 46px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
position: relative;
margin-right: 10px;
}
#social-wrap .social-section .social-item a:hover {
border-color: #f1ac8f;
}
#social-wrap .social-section .social-item a i.fa {
position: absolute;
left: 50%;
top: 50%;
font-size: 18px;
color: #666666;
transform: translate(-50%,-50%);
}
#social-wrap .social-section .social-item a:hover i.fa {
color: #f1ac8f;
}
#social-wrap #style2 .title {
color: #333333;
font-size: 24px;
font-weight: 700;
text-align: left;
margin-top: 3px;
}
#social-wrap-form #style2 .caption, #social-wrap-form #style2 .es_lablebox {
display: none;
}
#social-wrap-form #style2 .wrapper {
position: relative;
}
#social-wrap-form #style2 #es_txt_email {
border: 1px solid #a6a6a6;
height: 45px;
padding: 0px;
width: 100%;
color: #333333;
border-radius: 30px;
text-indent: 30px;
padding-right: 65px;
background-color: #f3f3f3;
font-size: 16px;
}
#social-wrap-form #style2 #es_txt_button {
border: none;
position: absolute;
right: 30px;
top: 50%;
padding: 0px;
height: 22px;
width: 16px;
z-index: 1;
background: transparent;
transform: translateY(-50%);
}
#social-wrap-form #style2 .button {
border-color: #f3f3f3;
}
#social-wrap-form #style2 .button:after {
content: '\f1d9';
font-family: 'FontAwesome';
font-size: 23px;
font-weight: normal;
color: #333;
position: absolute;
top: 50%;
transform: translateY(-100%);
right: 30px;
font-size: 16px;
}
#social-wrap-form .wpb_content_element {
margin-bottom: 5px;
}
#social-wrap-form >.vc_column_container>.vc_column-inner {
padding-top: 30px;
}
h4.service-title {
font-weight: 700;
margin-bottom: 5px;
}
.vc-tab-product-content .tab-panel .products .product .price .amount:first-child {
padding-right: 15px;
font-weight: 700;
}
.vc-tab-product-content .tab-panel .products .product .price .amount:last-child {
color: #696969;
font-weight: 700;
}
.shop-main {
margin-bottom: 30px !important;
}
.nbfw_banner-container .nbfw-txt-info.p-top-left {
position: absolute;
left: 0;
top: 90px;
}
.vc_testimonial_wrap.testimonial_single_big_thumb .vc-avatar-testimonial .vc-avatar-img img {
border: unset;
}
.vc_testimonial_wrap.testimonial_single_big_thumb .testimonial-meta .client-name {
text-transform: uppercase;
font-size: 16px;
}
.vc_btn3.vc_btn3-size-md {
padding: 10px 20px !important;
font-size: 16px !important;
}
.site-footer .footer-bot-section .widget .widget-title {
margin-bottom: 10px !important;
}
div[id^="printshop_title_widget-"] {
margin: 0 0 10px;
}
.products .product .product-title a {
font-weight: 400 !important;
}
.products.grid-type .product .product-title {
font-size: 18px !important;
}
.products .price .amount {
font-size: 16px !important;
}

.vc-tab-product-wrapper ul.style-classic li.active a, .products .product .price .amount:first-child {
color: #333333 !important;
}
.products .product .product-action.horizontal_fix_wl .bt-4:hover {
background-color: rgb(241,172,143) !important;
}
/*.products .product:hover .product-image {
box-shadow: unset !important;
}*/

.single-product-wrap .summary > .yith-wcwl-add-to-wishlist, .single-product-wrap .summary > .compare {
  display: none !important;
}
.single-product-wrap .summary .clearfix {
  padding-top: 30px;
}

#billing_company_field {
  display: block;
}

#brand10 .b-thumb img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: -webkit-filter 0.3s;
    transition: -webkit-filter 0.3s;
    -o-transition: filter 0.3s;
    transition: filter 0.3s;
    transition: filter 0.3s, -webkit-filter 0.3s;
	opacity: 0.6;
}
#brand10 .b-thumb:hover img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
	opacity: 1;
}
.main-navigation .menu-main-menu-wrap #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item {
    margin-right: 15px !important;
}
.mega-menu-grid > .mega-sub-menu {
margin-top: 20px !important;
}

@media (min-width: 1900px) {
.tp-bullets.custom-1.horizontal.nav-pos-hor-center.nav-pos-ver-bottom.nav-dir-horizontal.noSwipe {
transform: matrix(1, 0, 0, 1, -65, -34) !important;
}
}
@media (max-width: 1440px) {
#feature-text, #create-text, #seller-text {
	display: none;
}
}
@media (max-width: 1024px) {
	#col-own-content .vc_column-inner {
		margin-top: 0px !important;
	}
	.icon-font .vc_column-inner {
		padding-left: 25px !important;
        padding-right: 25px !important;
	}
}
@media (min-width: 992px) and (max-width: 1024px) {
	#col-own-content .vc_column-inner {
		margin-top: 0px !important;
	}
	.icon-font .vc_column-inner {
		padding-left: 25px !important;
        padding-right: 25px !important;
	}
	#social-wrap-form #style2 #es_txt_email {
		margin-left: 15px;
	}
	#social-wrap-form #style2 #es_txt_button, #social-wrap #style2 .button:after {
		right: 15px;
	}
}
@media (max-width: 991px) {
#feature-text, #create-text, #seller-text {
display: none;
}
#social-wrap .wpb_wrapper {
margin: 0 auto;
display: block;
}
#social-wrap-form #style2 .title {
margin-right: 210px;
}
#social-wrap-form form {
margin-top: 30px;
}
#social-wrap-form .vc_column-inner {
padding-top: 0px !important;
}
.middle-section .main-navigation .menu-main-menu-wrap #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
            left: 0px !important;
        }
}
@media (max-width: 640px) {
.vc_custom_1524040672633 {
display: none;
}
.shop-main, .vc-sub-heading2 > div, .vc-tab-product-wrapper ul.style-classic li {
margin-bottom: 0px !important;
}
.shop-main .products .product {
margin-top: 20px !important;
margin-bottom: 0px !important;
}
.vc_custom_1524479133470 .vc_row .wpb_column:first-child .vc_column-inner .wpb_wrapper .aio-icon-component:first-child {
margin-top: 35px;
}
.vc_testimonial_wrap.testimonial_single_big_thumb .vc-avatar-testimonial {
margin-top: 30px;
}
.vc_testimonial_wrap .swiper-button-prev {
left: 0px;
}
.vc_testimonial_wrap .swiper-button-next {
right: 0px;
}
.vc-tab-product-wrapper ul {
margin-bottom: -16px !important;
}
.vc_custom_1524801857568 {
padding-top: 30px !important;
}
#collection-sale-up .nbfw-txt-info h4.txt-primary {
font-size: 12px;
}
#collection-sale-up .nbfw_banner-container .nbfw-txt-info .txt-des {
font-size: 15px;
}

.vc_custom_1524479133470 .vc-sub-heading1 div, .entry-content .vc_custom_1524802764854 {
margin-bottom: 0 !important;
}
.vc_custom_1524479133470 .vc_btn3-container {
margin-top: 15px;
}
.vc_custom_1524739567707 {
margin-top: 20px;
}
ul.social-section {
padding-left: 0px;
}
.vc_custom_1524040516771 .vc_custom_1524735925773 {
padding-top: 75px !important;
}
#social-wrap-form #style2 .title {
margin-bottom: 30px;
margin-top: 0px;
text-align: center !important;
}
#social-wrap-form #style2 .title {
margin-right: 0px;
}
.entry-content .vc_custom_1524040516771 {
margin-bottom: 30px !important;
}
.vc_custom_1524021779990 .wpb_wrapper .wpb_column:last-child .aio-icon-component:last-child {
margin-bottom: 60px !important;
}
.entry-content .vc_custom_1524040948927 {
margin-bottom: 55px !important;
}
.entry-content .vc_custom_1524739263443 {
margin-bottom: 75px !important;
}
.entry-content .vc_custom_1524022273026, .entry-content .vc_custom_1524479133470, .entry-content .vc_custom_1524739567707 {
margin-bottom: 35px !important;
}
.entry-content .vc_custom_1524478974580 {
margin-bottom: 50px !important;
}
.nb-fw.services.icon-position-top .service-title {
margin-bottom: 10px;
}
.vc_custom_1524021779990 .aio-icon-component {
margin-bottom: 25px !important;
}
#social-wrap-form #style2 .title {
margin-right: 0px;
}
}
.button-design a.vc_general {
	position: relative;
}
.button-design a::before {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(241,172,143,0.25);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.button-design a::after {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
	border-radius: 5px;
}
.button-design a:hover::before {
	opacity: 0;
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);	
}
.button-design a:hover::after {
	opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}

.header-cart-wrap .mini-cart-section {
	right: 10px !important;
    left: inherit !important;
}

@media (min-width: 1200px) {
.icon-font .wrap-icon > .vc_column-inner{
 height:135px;
}
}
@media (max-width: 500px) {
	#own-content .aio-icon-component {
	padding-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid #eee;
}
#own-content .wpb_column:first-child .aio-icon-component:first-child {
	border: 0px;
	padding: 0px;
	margin-bottom: 30px;
}
#seller-content .aio-icon-component {
	padding-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid #eee;
}
#seller-content .wpb_column:first-child .aio-icon-component:first-child {
	border: 0px;
	padding: 0px;
	margin-bottom: 30px;
}
.button-design {
	text-align: center !important;
}
.nbfw_banner-container .nbfw-txt-info.p-top-left {
	top: 60px;
}
#col-own-content .vc-sub-heading1 > div {
	text-align: center;
}
}
@media (max-width: 320px) {
.vc-tab-product-wrapper ul.style-classic li:last-child a {
padding-top: 18px;
}
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item .vc-leadership-wrap img{
border:none;
}
div.vc-getto-blog .getblog-item .bg-getblog-item{
position:relative;
margin-top:-45px;
bottom:0;
}
div.vc-getto-blog .getblog-item{
padding-bottom:0;
}
@media (max-width: 991px){
div.vc-getto-info ul li{
flex:0 0 33.33%;
margin-bottom:0;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item{
flex:0 0 50%;
}
}
@media (max-width: 480px){
div.vc-getto-info ul li{
flex:0 0 100%;
margin-bottom:40px;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item{
flex:0 0 100%;
}
}
@media (max-width: 320px){
div.vc-getto-blog .getblog-item .bg-getblog-item{
margin-left:0;
margin-right:0;
}
div.header-custom-list .minicart-header{
margin-left:-2px;
}
}
@media (max-width: 1200px){
div.header-custom-list #nbt-ajax-search .searchbox .control .select-cat{
display:none;
}
div.header-custom-list #nbt-ajax-search .searchbox .control .input-content{
display:block;
}
}
.nb-fw.timeline_simple div.timeline-major{
border-color:#dfdfdf
}
.wrap-top .top_left .widget .widget-title{
  padding-bottom:0;
  margin-bottom:auto;
  margin-top:auto;
}
#home8-testimonial img{
    transition:0.5s
}
#home9-testimonial .vc-avatar-img{
    overflow: hidden;
    border-radius: 100px;
}
#home9-testimonial .vc-avatar-img:hover img{
    transform: scale(1.1);
}
.products .product .product-action.horizontal_fix_wl:hover .tooltip {
    top: calc(-100% - 2px) !important;
}
.nbtcs-select {
  top: 20px !important;
}
.nbtcs-w-wrapper .selected:after {
  margin: 0 0 0 5px;
}
.top-section-wrap span:hover, .top-section-wrap span:hover span {
  color: #f1ac8f;
}
.single-product .woocommerce-product-gallery{
  opacity:1 !important;
}