/**
* Theme Name: Printcart Child
* Description: This is a child theme of Printcart.
* Author: <a href="http://cmsmart.net">netbaseteam</a>
* Template: printcart
* Version: 1.0.0
*/

.mfp-iframe-scaler iframe {
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}

.hover .vc_single_image-wrapper {
  position: relative;
}

.hover .vc_single_image-wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 1px solid #fff;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hover .vc_single_image-wrapper:hover:before {
  top: 20px;
  bottom: 20px;
  right: 20px;
  left: 20px;
  opacity: 1;
}

#brand6 .owl-stage {
  margin: 0px auto;
}

#about6,
#own6,
#personalize6,
#how-work6 {
  overflow: hidden;
}

#video6 .sc-video .sc-video-thumb svg {
  left: 50%;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

#video6 .sc-video .sc-video-thumb svg path:first-child {
  display: none;
}

#video6 .sc-video .sc-video-thumb img {
  width: 100%;
}

.headline6 .vc-headline .vc-heading .vc-cap {
  text-transform: uppercase;
}

.headline6 .vc-headline .vc-sub-heading1 div {
  line-height: 55px;
  font-weight: bold;
}

.headline6 .vc-headline .vc-sub-heading2 div {
  line-height: 30px;
}

.headline6 .vc-headline .vc_text_button .cv-btn a {
  text-transform: uppercase;
}

div.icon-box6 {
  padding-left: 15px;
  padding-right: 15px;
}

div.icon-box6 > .vc_column-inner {
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

div.icon-box6 > .vc_column-inner .aio-icon-header,
div.icon-box6 > .vc_column-inner .aio-icon-default {
  display: block;
}

div.icon-box6 > .vc_column-inner .aio-icon-default {
  height: 57px;
  margin-bottom: 12px;
}

div.icon-box6 > .vc_column-inner .aio-icon-default .align-icon {
  display: inline-block;
}

div.icon-box6 > .vc_column-inner .aio-icon-description {
  margin-top: 4px;
}

div.icon-box6:first-child {
  padding-right: 23px;
}

div.icon-box6:last-child {
  padding-left: 26px;
}

#category6-c > .vc_column-inner {
  background-position: top center !important;
}

#own6-banner {
  position: relative;
}

#own6-banner .img6 img {
  -webkit-box-shadow: 0px 0px 40px 16px #ebebeb;
  box-shadow: 0px 0px 40px 16px #ebebeb;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#own6-banner .img-child {
  position: absolute;
  right: -68px;
  top: 53%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}

#how-work6 {
  background-position: center center !important;
}

#personalize6-banner {
  position: relative;
}

#personalize6-banner .img-parent img {
  -webkit-box-shadow: 0px 0px 40px 16px #ebebeb;
  box-shadow: 0px 0px 40px 16px #ebebeb;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#personalize6-banner .img-child {
  position: absolute;
  top: 48%;
  left: -95px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}

.step6 {
  overflow: hidden;
}

.step6 .default-icon .aio-icon-default {
  display: inline-block;
  float: left;
  margin-right: 41px;
}

.step6 .default-icon .aio-icon-default .aio-icon-img {
  height: 69px;
  width: 69px;
  background: #36bda1;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  position: relative;
}

.step6 .default-icon .aio-icon-default .aio-icon-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.step6 .default-icon .aio-icon-header {
  vertical-align: top;
}

.step6 .default-icon .aio-icon-header div {
  line-height: 22px;
}

.step6 .default-icon .aio-icon-description {
  margin-top: 8px;
  line-height: 24px;
}

#testimonial6 .vc-avatar-testimonial {
  margin-bottom: 38px;
}

#testimonial6 .vc-avatar-testimonial .client-name {
  margin-top: 12px;
  color: #36bda1;
  margin-bottom: 7px;
}

#testimonial6 .vc-testimonial-content .title {
  margin-bottom: 11px;
  font-weight: bold;
}

#testimonial6 .vc-testimonial-content .description {
  font-size: 16px;
  width: 75%;
  color: #666666;
  display: inline-block;
  line-height: 30px;
}

.service-box6 .default-icon .aio-icon-default {
  display: inline-block;
}

.service-box6 .default-icon .aio-icon-header {

}

.service-box6 .default-icon .aio-icon-default {
  float: left;
  padding-top: 6px;
  margin-right: 10px;
}

.service-box6 .default-icon .aio-icon-default .aio-icon-img {
  margin-right: 12px;
  width: 39px;
}

.service-box6 .default-icon .aio-icon-description {
  margin-top: 3px;
  padding-left: 50px;
}

#product6 {
  overflow: hidden;
}

#product6 .shop-main {
  margin-bottom: 0px;
}

#product6 .vc-tab-product-header .product-tab-header {
  width: 70%;
}

#product6 .vc-tab-product-header .product-tab-header p {
  margin-bottom: -2px;
}

#product6 .vc-tab-product-header .product-tab-header h2 {
  font-weight: 700;
}

#product6 .vc-tab-product-header ul.align-Right {
  text-align: right;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-bottom: 27px;
}

#product6 .vc-tab-product-header ul.tab-label li a {
  font-size: 14.21px;
}

#product6 .vc-tab-product-content {
  margin-top: 35px;
}

#product6 .vc-tab-product-content .products {
  width: 80%;
}

#product6 .vc-tab-product-content .products .product .product-image {
  margin-bottom: 24px;
  overflow:hidden;
}

#product6 .vc-tab-product-content .products .product .product-image a img {
  width: auto;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

#product6 .vc-tab-product-content .products .product .product-image a img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

#product6 .vc-tab-product-content .products .product .product-title {
  font-size: 16px;
  margin-top: 25px;
}

#product6 .vc-tab-product-content .products .product .price span {
  font-size: 16px;
}

#product6 .vc-tab-product-content .products .product h2 {
  font-weight: 700;
  margin-bottom: 20px;
}

#product6 .vc-tab-product-content .cat_img a {
  margin-bottom: 36px;
  position: relative;
}

#product6 .vc-tab-product-content .cat_img a .buttons {
  font-size: 16px;
  border: none;
  outline: none;
  background: transparent;
  position: absolute;
  padding: 8px 34px;
  z-index: 2;
  left: 50%;
  text-transform: uppercase;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  display:inline-table;
}

#product6 .vc-tab-product-content .cat_img a .buttons:after {
  content: '';
  position: absolute;
  width: 75px;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

#product6 .vc-tab-product-content .cat_img a .buttons:hover:after {
  width: 100%;
}

#product6 .vc-tab-product-content .cat_img a:first-child .buttons {
  bottom: 11%;
}

#product6 .vc-tab-product-content .cat_img a:last-child .buttons {
  bottom: 38%;
}

#collection6 .vc-printshop-template-online,
#popular6 .vc-printshop-template-online {
  position: relative;
}

#collection6 .vc-printshop-template-online .swiper-container,
#popular6 .vc-printshop-template-online .swiper-container {
  position: static;
  width: 78%;
}
#collection6 .template-online-design .thumbnail,
#popular6 .template-online-design .thumbnail{
    padding-top:25px !important;
    padding-bottom:25px !important;
    overflow:hidden;
}
@media screen and (max-width: 1366px) {
  #own6-head > .vc_column-inner,
  #personalize6-head > .vc_column-inner {
    padding-top: 60px !important;
  }

}

@media screen and (max-width: 1199px) {
  #about-us6 > .vc_column-inner {
    margin-top: 0px !important;
  }

  div.icon-box6:last-child {
    padding-left: 15px;
  }

  div.icon-box6:first-child {
    padding-right: 15px;
  }

  div.icon-box6 > .vc_column-inner {
    padding-left: 20px !important;
  }

  #own6-head > .vc_column-inner {
    padding-top: 30px !important;
    padding-left: 15px !important;
  }

  #personalize6-head > .vc_column-inner {
    padding-top: 30px !important;
  }

  #personalize6-head .vc-sub-heading2 div {
    padding-right: 0px !important;
  }

  .img-child {
    display: none;
  }

  .step6 .default-icon .aio-icon-default {
    margin-right: 0px;
  }

  #col-title6 > .vc_column-inner,
  #pop-title6 > .vc_column-inner,
  #about-us6 > .vc_column-inner {
    padding-left: 15px !important;
  }

  #testimonial6 .vc-testimonial-content {
    padding: 0px;
  }

  #testimonial6 .vc-testimonial-content .description {
    width: 100%;
  }

  #product6 .vc-tab-product-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #product6 .vc-tab-product-header .product-tab-header {
    width: 100%;
    text-align: center;
  }

  #product6 .vc-tab-product-header .product-tab-header h2 {
    margin-bottom: 45px;
  }

  #product6 .vc-tab-product-header ul.align-Right {
    width: 100%;
    text-align: center;
  }

  #product6 .vc-tab-product-content .products {
    width: 110%;
  }

  #collection6 #col-content6 > .vc_column-inner {
    padding-right: 15px !important;
    padding-top: 35px !important;
  }

  #popular6 #pop-content6 > .vc_column-inner {
    padding-right: 15px !important;
    padding-top: 35px !important;
  }

  #collection6 .vc-printshop-template-online .swiper-container,
  #popular6 .vc-printshop-template-online .swiper-container {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .headline6 .vc-headline {
    text-align: center !important;
  }

  .headline6 .vc-sub-heading2 span {
    display: none;
  }

  .headline6 .vc_text_button {
    padding-left: 0px !important;
  }

  #video6,
  #about-us6,
  #category6-title,
  #category6-c,
  #own6-banner,
  #own6-head,
  #personalize6-head,
  #personalize6-banner,
  #col-content6,
  #col-title6,
  #how-banner6,
  #how-content6,
  #pop-content6,
  #pop-title6,
  #blog6 {
    width: 100%;
  }

  #about-us6,
  #category6-title,
  #own6-head {
    margin-bottom: 45px;
  }

  #category6-title > .vc_column-inner {
    padding-top: 0px !important;
  }

  #about6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  #own6 {
    padding-bottom: 80px !important;
    padding-top: 80px !important;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  #personalize6 {
    padding-top: 90px !important;
    padding-bottom: 80px !important;
  }

  #personalize6-head {
    margin-bottom: 45px;
  }

  #own6-head > .vc_column-inner {
    padding-top: 0px !important;
  }

  #personalize6-head > .vc_column-inner {
    padding-top: 0px !important;
  }

  #how-work6 {
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 40px !important;
    padding-bottom: 80px !important;
  }

  #how-work6 #how-banner6 > .vc_column-inner {
    padding-top: 0px !important;
  }

  #how-content6 {
    margin-bottom: 45px;
  }

  #popular6,
  #collection6 {
    padding-bottom: 0px !important;
  }

  #tes6 {
    padding-top: 45px !important;
    padding-bottom: 80px !important;
  }

  #tes6 #testimonial6 .vc-printshop-testimonials {
    padding-bottom: 0px;
  }

  #category6-c > .vc_column-inner {
    padding-left: 15px !important;
  }

  #blog6 .vc-headline .vc-sub-heading2 div {
    padding-right: 0px !important;
  }

  #col-title6 .vc-headline .vc-sub-heading2 div {
    padding-right: 0px !important;
  }

  .step6 .aio-icon-description {
    padding-left: 84px;
  }

  .step6 .default-icon .aio-icon-header div.aio-icon-title {
    line-height: 30px;
  }

  #product6 {
    margin-bottom: 15px !important;
  }

  #product6 .vc-tab-product-header .product-tab-header {
    margin-bottom: 0px;
  }

  #product6 .vc-tab-product-content .products .product {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  #collection6 > div {
    width: 100%;
  }

  #collection6 #col-title6 {
    margin-bottom: 15px;
  }

  #popular6 > div {
    width: 100%;
  }

  #popular6 #pop-title6 {
    margin-bottom: 15px;
  }

  #blog6-wrap {
    margin-bottom: 50px !important;
    padding-top: 50px !important;
  }
}

@media screen and (max-width: 767px) {
  div.icon-box6:first-child {
    margin-bottom: 35px;
  }

  #category6-c > .vc_column-inner {
    background-image: none !important;
    padding-top: 0px !important;
  }

  div.service-box6 {
    width: 100%;
  }

  #product6 .vc-tab-product-content .products .product {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #brand6 .owl-dots {
    display: none;
  }

  #brand6 .wpb_wrapper {
    position: relative;
  }

  #brand6 .owl-nav.disabled {
    display: block;
  }

  #brand6 .owl-nav.disabled div {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 22px;
    color: #fff;
  }

  #brand6 .owl-nav.disabled div.owl-next {
    right: 0px;
  }
}

@media screen and (max-width: 480px) {
  #collection6 .vc-printshop-template-online .swiper-container a,
  #popular6 .vc-printshop-template-online .swiper-container a {
    width: 100%;
  }
}

.footer-abs-content{
  padding-bottom:15px;
}
.vc-home-blog7 .swiper-button div.swiper-button-disabled svg{
  fill:#666666;
}
.template-online-design .thumbnail{
  margin-bottom:1px;
}
@keyframes rotate{
  0% {transform: rotateZ(0deg);}
  100% {transform: rotateZ(360deg);}
}
@keyframes scale{
  0% {transform: scale(1);}
  50% {transform: scale(1.2);}
  100% {transform: scale(1);}
}
.icon-box6:hover .aio-icon-img .img-icon{
  animation:scale 0.5s linear 1;
}
.step6 .default-icon .aio-icon-default .aio-icon-img:hover{
  animation:rotate 0.4s linear 1 ;
}
#tod2 div.swiper-button-disabled:before,#tod1 div.swiper-button-disabled:before{
  color:#666666;
}
#content #primary{
  margin-bottom:0;
}
.header-custom-list .minicart-header .counter-number{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 21px;
}
.footer-bot-section, .footer-bot-section a, .footer-bot-section .widget ul li a{
  color:#fff;
}
#tes6{
  z-index:111;
}
@media screen and (max-width: 1366px) {
  .vc-home-blog7 .swiper-button div.swiper-button-disabled svg{
    fill:#fff;
  }
}
@media screen and (max-width: 375px) {
  header.header-6 .middle-right-content{
    display: flex;
    justify-content: center;
  }
  header.header-6 .middle-right-content .header-cart-wrap{
    margin-left:-3px;
  }
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item .vc-leadership-wrap img{
border:none;
}
div.vc-getto-blog .getblog-item .bg-getblog-item{
position:relative;
margin-top:-45px;
bottom:0;
}
div.vc-getto-blog .getblog-item{
padding-bottom:0;
}
@media (max-width: 991px){
div.vc-getto-info ul li{
flex:0 0 33.33%;
margin-bottom:0;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item{
flex:0 0 50%;
}
}
@media (max-width: 480px){
div.vc-getto-info ul li{
flex:0 0 100%;
margin-bottom:40px;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item{
flex:0 0 100%;
}
}
@media (max-width: 320px){
div.vc-getto-blog .getblog-item .bg-getblog-item{
margin-left:0;
margin-right:0;
}
div.header-custom-list .minicart-header{
  margin-left:-2px;
  }
.header-6 .middle-right-content .customer-links a {
  font-size: 13px !important;
}
}
@media (max-width: 1199px){
  div.header-custom-list #nbt-ajax-search .searchbox .control .select-cat{
    display:none;
  }
  div.header-custom-list #nbt-ajax-search .searchbox .control .input-content{
    display:block;
  }
  header.header-6 .middle-right-content .header-cart-wrap{
    margin-left:-3px;
  }
  #collection6,
  #popular6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding-top: 45px !important;
    margin-bottom: 80px !important;
  }
  #popular6{
    padding-bottom: 0 !important;
  }
  #collection6 .product-online-desginer .pr,
  #popular6 .product-online-desginer .pr{
    margin-bottom: 0px;
  }
}
.nb-fw.timeline_simple div.timeline-major{
border-color:#dfdfdf
}
.wrap-top .top_left .widget .widget-title{
  padding-bottom:0;
  margin-bottom:auto;
  margin-top:auto;
}
.nbtcs-w-wrapper .selected {
  padding-left: 5px;
}
.nbtcs-w-wrapper .selected:after {
  margin: 0 0 0 5px;
}
.nbtcs-select {
  top: 29px;
}
.vc-getto-blog .getblog-item img {
  display: block;
  margin: 0 auto;
}
.site-footer .footer-bot-section .widget ul li a:before {
  top: 2px !important;
}
.header-custom-list .customer-action .nb-account-dropdown {
  min-width: 220px;
}
.header-custom-list .customer-action .nb-account-dropdown ul {
  margin: 0px;
}
.header-custom-list .customer-action .nb-account-dropdown ul li {
  padding: 15px 30px;
}

.header-custom-list .customer-action {
      padding: 2px 20px 0 45px !important;
}
.header-6 .bot-section-wrap nav#site-navigation ul#mega-menu-primary>li.mega-menu-item:last-child a {
    padding-right: 10px !important;
}
.single-product .woocommerce-product-gallery{
  opacity:1 !important;
}