#how-work7 .step7 .aio-icon-box .aio-icon-default .aio-icon-img{
    margin-left: 45px;
    margin-right: 15px;
}
.step7 .aio-icon-box .aio-icon-default{
    float: right;
}
#collection7-c .product-online-desginer li.col-nb-2:nth-of-type(2n+1){
    padding-right: 0;
    padding-left: 22px;
}
#collection7-c .product-online-desginer li.col-nb-2:nth-of-type(2n){
    padding-right: 22px;
    padding-left: 0;
}
#popular7-c .product-online-desginer li.col-nb-2:nth-of-type(2n){
    padding-left: 0;
    padding-right: 22px;
}
#popular7-c .product-online-desginer li.col-nb-2:nth-of-type(2n+1){
    padding-right: 0;
    padding-left: 22px;
}
#icon-box7 .step7 .aio-icon-description{
    padding-right: 54px;
    padding-left: 0;
}
@media screen and (max-width: 480px){
    #how-work7 .step7 .aio-icon-description {
        padding-right: 123px;
        padding-left: 0;
    }
}