/**
* Theme Name: Printcart Child
* Description: This is a child theme of Printcart.
* Author: <a href="http://cmsmart.net">netbaseteam</a>
* Template: printcart
* Version: 1.0.0
*/

.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%;-webkit-transform-style:preserve-3d}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{display:none}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-carousel .animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:-webkit-transform .1s ease;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transform:scale(1.3,1.3);-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

.owl-theme .owl-nav {
    margin-top: 0;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    position: absolute;
    top: 25%;
      width: 100%;}
  .owl-theme .owl-nav [class*='owl-'] {
    position: absolute;
    color: #2e3945;
    font-size: 14px;
    margin: 5px 0;
    padding: 4px 0px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }

  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #869791; }
.owl-theme .owl-nav .owl-prev{
  left: -30px;
}
.owl-theme .owl-nav .owl-next {
  right: -30px;
}
.owl-theme .owl-nav [class^=icon-]{
  font-size: 33px;
}

body #page {
  overflow: hidden;
}

.class-headline .vc-heading .vc-cap {
  text-transform: uppercase;
}

.class-headline .vc-sub-heading2 {
  line-height: 30px;
}

.class-headline .vc_text_button a {
  text-transform: uppercase;
}

#category7 .vc-sub-heading2 {
  display: inline-block;
}

#cate7-wrap,
#seller7-wrap,
#own7-wrap,
#pop7-wrap,
#icon-box7 {
  position: relative;
  overflow: visible;
  z-index: 0;
}

#cate7-wrap .background7,
#seller7-wrap .background7,
#own7-wrap .background7,
#pop7-wrap .background7,
#icon-box7 .background7 {
  position: absolute;
  z-index: -1;
}

#cate7-wrap .background7 {
  -webkit-transform: translateX(63%) translateY(-4%);
  -ms-transform: translateX(63%) translateY(-4%);
  transform: translateX(63%) translateY(-4%);
}

#seller7-wrap .background7 {
  -webkit-transform: rotateZ(90deg) translateX(30%) translateY(90%);
  -ms-transform: rotate(90deg) translateX(30%) translateY(90%);
  transform: rotateZ(90deg) translateX(30%) translateY(90%);
}

#own7-wrap .background7 {
  -webkit-transform: rotateZ(-90deg) translateX(37%) translateY(60%);
  -ms-transform: rotate(-90deg) translateX(37%) translateY(60%);
  transform: rotateZ(-90deg) translateX(37%) translateY(60%);
}

#pop7-wrap .background7 {
  -webkit-transform: rotateZ(-90deg) translateX(-9%) translateY(-67%);
  -ms-transform: rotate(-90deg) translateX(-9%) translateY(-67%);
  transform: rotateZ(-90deg) translateX(-9%) translateY(-67%);
}

#icon-box7 .background7 {
  -webkit-transform: rotateZ(-90deg) translateX(57%) translateY(55%);
  -ms-transform: rotate(-90deg) translateX(57%) translateY(55%);
  transform: rotateZ(-90deg) translateX(57%) translateY(55%);
}

#test7-wrap {
  z-index: 20;
  overflow: visible;
}

#category7-c {
  padding: 0px 15px;
}

#category7-c .block > .vc_column-inner {
  padding: 0px;
}

#category7-c .block:first-child,
#category7-c .block:last-child {
  margin-top: 79px;
}

#category7-c .block:first-child .cat-box,
#category7-c .block:last-child .cat-box {
  // background: #ebebeb;
}

#category7-c .block:nth-of-type(2) {
  z-index: 1;
}

#category7-c .block:nth-of-type(2) .cat-box {
  padding-top: 52px;
}

#category7-c .block:nth-of-type(2) .cat-box .aio-icon-default {
  margin-bottom: 15px;
}

#category7-c .block .cat-box {
  background: -webkit-gradient(linear, left bottom, left top, from(#f1f0f0), color-stop(#f1f0f0), to(#f1f0f0));
  background: -webkit-linear-gradient(bottom, #f1f0f0, #f1f0f0, #f1f0f0);
  background: -o-linear-gradient(bottom, #f1f0f0, #f1f0f0, #f1f0f0);
  background: linear-gradient(0deg, #f1f0f0, #f1f0f0, #f1f0f0);
  padding-top: 46px;
  height: 187px;
  cursor: pointer;
}

#category7-c .block .cat-box .aio-icon-default {
  display: block;
  margin-bottom: 18px;
}

#category7-c .block .cat-box .aio-icon-default .aio-icon-img {
  margin-right: 0px;
}

#category7-c .block .cat-box .aio-icon-default .aio-icon {
  margin-right: 0px;
  width: 100%;
}

#category7-c .block .cat-box .aio-icon-default .aio-icon i {
  font-size: 58px;
  background: -webkit-linear-gradient(130deg, #fb7fb6, #b367fe, #8685fe);
  background: -o-linear-gradient(130deg, #fb7fb6, #b367fe, #8685fe);
  background: linear-gradient(320deg, #fb7fb6, #b367fe, #8685fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#category7-c .block .cat-box .aio-icon-header {
  text-align: center;
  display: block;
  margin-top: 3px;
}

#category7-c .block .cat-box .aio-icon-header h3 {
  color: #444444;
  font-size: 21px;
}

#category7-c .block .active.cat-box{
  background: -webkit-linear-gradient(130deg, #fb7fb6, #b367fe, #8685fe);
  background: -o-linear-gradient(130deg, #fb7fb6, #b367fe, #8685fe);
  background: linear-gradient(320deg, #fb7fb6, #b367fe, #8685fe);
}

#category7-c .block .active.cat-box .aio-icon i {
  -webkit-text-fill-color: #fff;
}

#about-us7 .vc-sub-heading2 {
  width: 93%;
  display: inline-block;
}

#how-work7 .step7 {
  overflow: hidden;
}

#how-work7 .step7 .aio-icon-box .aio-icon-default .aio-icon-img {
  width: 77px;
  height: 89px;
  background: -webkit-linear-gradient(130deg, #fb7fb6, #b367fe, #8685fe) !important;
  background: -o-linear-gradient(130deg, #fb7fb6, #b367fe, #8685fe) !important;
  background: linear-gradient(320deg, #fb7fb6, #b367fe, #8685fe) !important;
  margin-right: 45px;
}

#how-work7 .step7 .aio-icon-box .aio-icon-header .aio-icon-title {
  line-height: 20px;
}

#how-work7 .step7 .aio-icon-description {
  width: 90%;
}

#how-work7-img > .vc_column-inner {
  padding-left: 0px;
}

.step7 .aio-icon-box .aio-icon-default {
  float: left;
}

.step7 .aio-icon-box .aio-icon-default .aio-icon-img {
  position: relative;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.step7 .aio-icon-box .aio-icon-default .aio-icon-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.step7 .aio-icon-header h3.aio-icon-title {
  margin-bottom: 17px;
}

.step7 .aio-icon-header + .aio-icon-description {
  line-height: 30px;
  margin-top: 0px;
}

#collection7 {
  width: 43%;
}

#collection7 > .vc_column-inner {
  width: -webkit-calc(100% - 56px);
  width: calc(100% - 56px);
  -webkit-background-size: 100% 100% !important;
  background-size: 100% 100% !important;
  height: 660px;
}

#collection7 .vc-sub-heading2 {
  width: 299px;
}

#collection7-c {
  width: 57%;
}

#collection7-c .product-online-desginer {
  margin-top: 0px;
}

#collection7-c .product-online-desginer li.col-nb-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  height: auto !important;
}

#collection7-c .product-online-desginer li.col-nb-2 .pr {
  border: 1px solid #ebebeb;
  height: auto !important;
  display: block;
  background: #fff;
}

#collection7-c .product-online-desginer li.col-nb-2:nth-of-type(2n+1) {
  padding-right: 22px;
}

#collection7-c .product-online-desginer li.col-nb-2:nth-of-type(2n) {
  padding-left: 22px;
}

#collection7-c ul li[class^="col-nb"]:nth-child(even) {
  background-color: transparent;
}

.content7 {
  border: 1px solid #ebebeb;
}

.content7 img {
  border: 1px solid #ebebeb;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

#personalize7 > .vc_column-inner {
  height: 440px;
}

#personalize7 > .vc_column-inner .vc-sub-heading2 {
  width: auto;
}

#popular7 {
  width: 43%;
}

#popular7 > .vc_column-inner {
  width: -webkit-calc(100% - 55px);
  width: calc(100% - 55px);
  -webkit-background-size: 100% 100% !important;
  background-size: 100% 100% !important;
  height: 660px;
}

#popular7 > .vc_column-inner .vc-sub-heading2 {
  width: 320px;
}

#popular7-c {
  width: 57%;
}

#popular7-c .product-online-desginer {
  margin-top: 0px;
}

#popular7-c .product-online-desginer li.col-nb-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  height: auto !important;
  background: transparent;
}

#popular7-c .product-online-desginer li.col-nb-2 .pr {
  border: 1px solid #ebebeb;
  height: auto !important;
  display: block;
  background: #fff;
}

#popular7-c .product-online-desginer li.col-nb-2:nth-of-type(2n+1) {
  padding-right: 22px;
}

#popular7-c .product-online-desginer li.col-nb-2:nth-of-type(2n) {
  padding-left: 22px;
}

#popular7-c .product-online-desginer ul li[class^="col-nb"]:nth-child(even) {
  background-color: transparent;
}

#blog7 .vc-sub-heading2 {
  width: 660px;
}

#testimonial7 {
  width: 43%;
}

#testimonial7 > .vc_column-inner {
  height: 571px;
}

#testimonial7 .vc-sub-heading2 {
  width: 92%;
  display: inline-block;
}

#testimonial7-c {
  width: 57%;
}

#testimonial7-c .testimonial_cover_flow {
  padding-top: 0px;
}

#testimonial7-c .testimonial_cover_flow .swiper-container {
  margin: 0px;
  height: 571px;
  overflow: visible;
}

#testimonial7-c .vc-printshop-testimonials {
  padding-bottom: 0px;
}

#how-work7-img > .vc_column-inner {
  padding-right: 0px;
}

#icon-box7 .step7 .aio-icon-img {
  margin-top: 33px;
}

#icon-box7 .step7 .aio-icon-header h3.aio-icon-title {
  margin-bottom: 6px;
}

#icon-box7 .step7 .aio-icon-description {
  padding-left: 54px;
}

#icon-box7 .step7 .aio-icon-default {
  width: 54px;
}

#product7 {
  z-index: 20;
}

#product7 ul.align-Right {
  text-align: right;
}

#product7 .vc-tab-product-wrapper .product-tab-header {
  width: 60%;
}

#product7 .vc-tab-product-wrapper .product-tab-header p {
  margin-bottom: 0px;
}

#product7 .vc-tab-product-wrapper .product-tab-header h2 {
  font-family: 'Lobster',cursive;
}

#product7 .vc-tab-product-wrapper .vc-tab-product-content {
  margin-left: -30px;
  margin-right: -30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 36px;
  background: #f7f6f6;
  padding-top: 30px;
}

#product7 .vc-tab-product-wrapper .vc-tab-product-content .tab-panel {
  overflow: hidden;
}

#product7 .vc-tab-product-wrapper .vc-tab-product-content .product-title a {
  font-weight: 400;
  font-size: 21px;
}

#product7 .vc-tab-product-wrapper .vc-tab-product-content .product-image {
  margin-bottom: 29px;
  border:none;
}

#product7 .vc-tab-product-wrapper .vc-tab-product-content .product-image a:last-child {
  display: none;
}

#product7 .vc-tab-product-wrapper .vc-tab-product-content .product:hover .product-image {
  -webkit-box-shadow: none;
  box-shadow: none;
}

#product7 .vc-tab-product-wrapper .vc-tab-product-content .product:hover .product-image img{
  -webkit-box-shadow: 8px 7px 15px 0 rgba(51, 51, 51, 0.35);
  box-shadow: 8px 7px 15px 0 rgba(51, 51, 51, 0.35);
  -webkit-transition: -webkit-box-shadow .5s ease-in-out;
  transition: -webkit-box-shadow .5s ease-in-out;
  -o-transition: box-shadow .5s ease-in-out;
  transition: box-shadow .5s ease-in-out;
  transition: box-shadow .5s ease-in-out, -webkit-box-shadow .5s ease-in-out;
}

#product7 .vc-tab-product-wrapper .vc-tab-product-content h2.woocommerce-loop-product__title {
  font-size: 21px;
}

#product7 .shop-main {
  margin-bottom: 0px;
}

@media screen and (max-width: 1199px) {
  #about-us7 .vc_column-inner {
    padding-left: 15px !important;
  }

  #own7 .vc_column-inner {
    padding-left: 15px !important;
  }
}

@media screen and (max-width: 991px) {
  .padding15 {
    padding-left: 15px;
    padding-right: 15px;
  }

  #category7,
  #category7-c,
  #about-us7-img,
  #about-us7,
  #how-work7,
  #how-work7-img,
  #own7-img,
  #own7,
  #collection7,
  #testimonial7-c,
  #collection7-c,
  #popular7-c,
  #popular7 {
    width: 100%;
  }

  #category7 .vc-headline,
  #about-us7 .vc-headline {
    text-align: center !important;
  }

  #category7 > .vc_column-inner {
    margin-top: 0px !important;
    margin-bottom: 60px !important;
    padding-top: 0px;
  }

  #about-us7-img {
    margin-bottom: 60px;
  }

  #about-us7-img > .vc_column-inner {
    padding-top: 0px;
  }

  #about-us7-img .img6 {
    text-align: center;
  }

  #about-us7 > .vc_column-inner {
    margin-top: 0px !important;
    padding-top: 0px;
  }

  #own7-img {
    margin-bottom: 60px;
  }

  #own7-img > .vc_column-inner {
    padding-left: 15px !important;
  }

  #own7-img > .vc_column-inner .wpb_single_image {
    text-align: center;
  }

  #own7 .vc-headline {
    text-align: center !important;
  }

  #own7 > .vc_column-inner {
    padding: 0px !important;
    margin-top: 0px !important;
  }

  .wrap-row {
    position: static !important;
    width: auto !important;
  }

  .wrap-row #how-work7 .vc_column-inner {
    padding-left: 15px !important;
  }

  .wrap-row #how-work7-img > .vc_column-inner {
    padding: 0px 15px;
  }

  #collection7 {
    margin-bottom: 60px;
  }

  #collection7 > .vc_column-inner {
    width: auto;
    margin-right: 15px !important;
  }

  #collection7 .vc-sub-heading2 {
    width: 299px !important;
  }

  #collection7-wrap.margin-bottom {
    margin-bottom: 30px !important;
  }

  #collection7-c .column:first-child > .vc_column-inner {
    padding-left: 15px;
    padding-right: 15px;
  }

  #collection7-c .column:last-child > .vc_column-inner {
    padding-left: 15px;
  }

  #popular7-c {
    margin-bottom: 25px;
  }

  #popular7-c .column:first-child > .vc_column-inner {
    padding-right: 15px;
  }

  #popular7-c .column:last-child > .vc_column-inner {
    padding-left: 15px;
    padding-right: 15px;
  }

  #popular7-c .product-online-desginer ul li {
    margin-bottom: 0px;
  }

  #popular7 > .vc_column-inner {
    width: auto;
    margin-left: 15px !important;
    margin-right: 15px;
  }

  #popular7 .vc-sub-heading2 {
    width: 320px !important;
  }

  #how-work7 {
    margin-bottom: 30px;
  }

  #how-work7 .vc_column-inner {
    margin-top: 0px !important;
  }

  #how-work7 .vc-headline {
    text-align: center !important;
  }

  #how-work7 .vc-sub-heading2 div {
    margin-bottom: 45px !important;
  }

  #how-work7 .step7 .aio-icon-description {
    width: 100%;
  }

  #testimonial7 {
    width: 100%;
    margin-bottom: 60px;
  }

  #testimonial7 > .vc_column-inner {
    padding-left: 15px !important;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    height: auto;
  }

  #testimonial7 .vc-headline {
    text-align: center !important;
  }

  #testimonial7-c > .vc_column-inner {
    padding: 0px !important;
  }

  .width7 {
    width: 50% !important;
    display: inline-block;
  }

  #icon-box7 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  #icon-box7.margin-bottom {
    margin-bottom: 50px !important;
  }

  div.margin-bottom {
    margin-bottom: 80px !important;
  }

  div.step7 {
    margin-bottom: 30px !important;
  }

  #personalize7 > .vc_column-inner {
    height: auto;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }

  #blog7-wrap.margin-bottom {
    margin-bottom: 35px !important;
  }

  .class-headline .vc-sub-heading2 {
    width: 100% !important;
  }

  #product7 .vc-tab-product-wrapper .product-tab-header {
    width: 100%;
    text-align: center;
  }

  #product7 .vc-tab-product-wrapper .vc-tab-product-content {
    margin-bottom: 0px;
    margin-top: 60px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 30px;
  }

  #product7 .vc-tab-product-wrapper .vc-tab-product-content .products {
    margin-bottom: 0px;
  }

  #product7 .vc-tab-product-wrapper .vc-tab-product-content .product {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-top: 0px;
  }

  #product7 ul.align-Right {
    text-align: center;
  }

  #category7-c > .vc_column-inner {
    padding-top: 0px;
  }

  #category7-c .cate {
    padding-left: 0px !important;
  }
}

@media screen and (max-width: 767px) {
  #about-us7-img figure,
  #about-us7-img .vc_single_image-wrapper {
    width: 100%;
  }

  #about-us7-img figure img,
  #about-us7-img .vc_single_image-wrapper img {
    width: 100%;
  }

  #collection7 > .vc_column-inner {
    -webkit-background-size: 100% 100% !important;
    background-size: 100% 100% !important;
    padding-top: 75px !important;
    padding-bottom: 75px !important;
    height: auto;
  }

  #collection7 .vc-sub-heading2 {
    width: 100% !important;
  }

  #collection7-c .column .content7 {
    margin-bottom: 35px !important;
  }

  #category7-c .block:first-child,
  #category7-c .block:last-child {
    margin-top: 0px;
  }

  #category7-c .block .cat-box {
    border-bottom: 1px solid #fff;
  }

  #category7-c .block:last-child .cat-box {
    // background: #f1f0f0 !important;
  }

  #category7-c .block:nth-of-type(2) .cat-box:last-child {
   // background: #ebebeb !important;
  }

  #popular7-c .column .content7 {
    margin-bottom: 35px !important;
  }

  #collection7-wrap {
    margin-bottom: 40px !important;
    z-index: 20;
  }

  #popular7 .vc_column-inner {
    -webkit-background-size: 100% 100% !important;
    background-size: 100% 100% !important;
    height: auto;
    padding-top: 75px !important;
    padding-bottom: 75px !important;
  }

  #popular7 .vc-sub-heading2 {
    width: 100% !important;
  }

  #product7 .vc-tab-product-wrapper .vc-tab-product-content .product {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 45px;
  }

  #collection7-c .product-online-desginer li.col-nb-2,
  #popular7-c .product-online-desginer li.col-nb-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  #own7-wrap .test img {
    width: 80%;
  }
}

.footer-abs-section {
  padding: 34px 0;
}

.step7 .aio-icon-box .aio-icon-default .aio-icon-img:before {
    content: '';
    position: absolute;
    opacity: 0;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    background-color: rgb(136,129,250);
    border-radius: 5px;
}
.step7 .aio-icon-box .aio-icon-default:hover .aio-icon-img:before {
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
}
.site-footer .footer-bot-section .widget ul li a:before {
  top: 0px !important;
}

@media screen and (max-width: 600px) {
  div.width7 {
    width: 100% !important;
  }
}

@media screen and (max-width: 480px) {
  #how-work7 .step7 .aio-icon-description {
    padding-left: 123px;
  }

  #testimonial7 {
    margin-bottom: 60px;
  }

  #test7-wrap {
    margin-bottom: 80px !important;
  }

  #icon-box7.margin-bottom {
    margin-bottom: 15px !important;
  }

  #slider-7 {
    display: none;
  }

  #cate7-wrap {
    margin-top: 45px;
  }
}
@media screen and (max-width: 320px) {
  .header-7.site-header .header-top .header7-top-right-wrapper .header7-top-right div.header-cart-wrap{
    margin-left:20px;
  }
  .header-7.site-header .mini-cart-section div.mini-cart-wrap{
    width:310px;
    right:-10px;
  }
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item .vc-leadership-wrap img{
  border:none;
}
div.vc-getto-blog .getblog-item .bg-getblog-item{
  position:relative;
  margin-top:-45px;
  bottom:0;
}
div.vc-getto-blog .getblog-item{
  padding-bottom:0;
}
@media (max-width: 1200px){
  div.header-custom-list #nbt-ajax-search .searchbox .control .select-cat{
  display:none;
  }
  div.header-custom-list #nbt-ajax-search .searchbox .control .input-content{
  display:block;
  }
  }
@media (max-width: 991px){
  div.vc-getto-info ul li{
      flex:0 0 33.33%;
      margin-bottom:0;
  }
  div.vc-leadership .vc-leadership-lists .vc-leadership-item{
      flex:0 0 50%;
  }
}
@media (max-width: 480px){
  div.vc-getto-info ul li{
      flex:0 0 100%;
      margin-bottom:40px;
  }
  div.vc-leadership .vc-leadership-lists .vc-leadership-item{
      flex:0 0 100%;
  }
}
@media (max-width: 320px){
  div.vc-getto-blog .getblog-item .bg-getblog-item{
      margin-left:0;
      margin-right:0;
  }
  div.header-custom-list .minicart-header{
    margin-left:-2px;
    }
}
.nb-fw.timeline_simple div.timeline-major{
  border-color:#dfdfdf
}
.wrap-top .top_left .widget .widget-title{
  padding-bottom:0;
  margin-bottom:auto;
  margin-top:auto;
}
.nbtcs-select {
  top: 30px;
}
li.woocommerce-MyAccount-navigation-link {
    margin-left: 30px;
}
.header-7.site-header .header-top .header7-top-right-wrapper .header7-top-right .customer-action .nb-account-dropdown {
  width: 250px !important;
}
.nbtcs-select a {
    font-size: 16px;
}
.single-product .woocommerce-product-gallery{
  opacity:1 !important;
}