/**
* Theme Name: Printcart Child
* Description: This is a child theme of Printcart.
* Author: <a href="http://cmsmart.net">netbaseteam</a>
* Template: printcart
* Version: 1.0.0
*/

.text-head-color-white .shop-main {
  padding: 0px;
  margin-bottom: 0px;
}
.text-head-color-white h2.woocommerce-loop-product__title {
  padding: 30px 0px 0px;
  font-size: 18px;
  color: #fff;
  line-height: 25px;
}
.text-head-color-white .products .product .price del .amount {
  color: #fff;
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
display: none;
}
.text-head-color-white .shop-main .products .product {
margin-bottom: 15px;
}
.text-head-color-white .products.grid-type .product .product-title {
	font-size: 18px;
    margin-top: 27px;
}
.text-head-color-white .products.grid-type .product .product-title a {
	font-weight: 500;
}
.text-align-left .default-icon .aio-icon-header {
  display: block;
  margin-top: 20px;
}
.text-align-left .aio-icon-header h3.aio-icon-title {
  margin: 0;
  display: block;
  font-size: 18.2px;
  line-height: 1.2em;
  letter-spacing: 0.3px;
}
.text-align-left .aio-icon-header+.aio-icon-description {
  margin-top: 15px;
}
.text-head-color-white .vc-tab-product-content {
  padding: 0 10px;
  margin-top: 46px;
}
.vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content p.client-name {
  font-size: 30px;
  position: relative;
  bottom: 18px;
}
.vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content p.client-position {
  position: relative;
  bottom: 24px;
  text-transform: uppercase;
}
.vc-printshop-testimonials {
  padding-bottom: 86px;
}
.site-content .left-icon .aio-icon-left {
  vertical-align: bottom;
}
#home-testimonials .vc-heading .vc-cap span {
  left: 50px;
}
.aio-icon-header+.aio-icon-description {
  margin-top: 2px;
}
.Style2 .vc-heading .vc-cap span {
  top: -3px;
}
#back-to-top-button {
  color: #fff;
  background-color: #f8927e;
  border-radius: 4px;
}
.product .product-image {
  background-color: #fff;
}
.entry-content .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content p.client-name {
  color: #444444;
}
.entry-content .vc-printshop-ourservices .our-services-box .our-services-child .left-our-services {
  padding: 12px 15px 14px 15px;
}
.main-navigation .menu-main-menu-wrap #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link {
  font-weight: 600 !important;
}
.single-product-wrap .summary > .yith-wcwl-add-to-wishlist, .single-product-wrap .summary > .compare {
  display: none !important;
}
.single-product-wrap .summary .clearfix {
  padding-top: 30px;
}
#billing_company_field {
  display: block;
}
footer.site-footer .footer-top-section .footer_top_title, .site-footer .footer-bot-section .widget ul li a, footer.site-footer p {
  color: #cccccc;
}
@media only screen and (min-width: 1200px) {
	.mini-cart-section a {
  font-size: 14px !important;
}
  .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial {
    width: 1030px;
  }
  .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content:before {
    left: 20px;
  }
  .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content:after {
    right: 20px;
  }
}
@media (max-width: 768px) {
  .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content p.description {
    padding: 0 25px;
  }
  .vc_custom_1524120837759 .Style2 .vc-heading .vc-cap {
    margin-bottom: 23px !important;
  }
  .vc-printshop-testimonials {
    padding-bottom: 25px;
  }
  .middle-section .main-navigation .menu-main-menu-wrap #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
    left: 0px !important;
  }
}
@media (max-width: 640px) {
  .vc_custom_1524120837759 .text-align-left {
    margin-bottom: 35px !important;
  }
  .entry-content .vc_custom_1524120837759,
  .entry-content .vc_custom_1524120837759 .vc_column-inner,
  .entry-content .vc_custom_1524120837759 .vc_row {
    margin-top: 17px !important;
  }
  .entry-content .vc_custom_1524452451154 .wpb_column:last-child .vc_column-inner {
    padding-bottom: 35px !important;
  }
  .entry-content .vc_custom_1523868182448 {
    margin-top: 17px !important; 
    margin-bottom: 50px !important;
  }
  .entry-content .vc_custom_1524104503183 .vc_column-inner {
    padding-top: 50px !important;
  }
  .vc-sub-heading1 > div, .text-head-color-white .vc_column-inner:first-child {
    margin-bottom: 17px !important;
  }
  .entry-content .vc-printshop-ourservices .our-services-box {
    padding: 0px !important;
  }
  .entry-content .vc_column_container>.vc_column-inner {
    padding-left: 25px;
    padding-right: 25px;
  }
  .entry-content .vc-printshop-ourservices .row {
    margin: 0px;
  }
}
@media screen and (max-width:320px){
  .mini-cart-section div.mini-cart-wrap{
    width:310px;
    margin-right:-10px;
  }
  .middle-section-wrap .middle-right-content .minicart-header .mini-cart-wrap, header.site-header .minicart-header .mini-cart-wrap {
    right: 0px !important;
  }
}
.search #main{
margin-bottom:60px;
}
body.single-product h1.product_title{
margin-bottom:20px;
}
.nb-quantity .qty{
-moz-appearance: textfield;
}
.shop-main.bottom-thumb .thumb-gallery .woocommerce-product-gallery__image{
padding-right:1px;
padding-bottom:1px;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item .vc-leadership-wrap img{
border:none;
}
div.vc-getto-blog .getblog-item .bg-getblog-item{
position:relative;
margin-top:-45px;
}
div.vc-getto-blog .getblog-item{
padding-bottom:0;
}

.vc-pcontact-info .vc-pcontact-para p{
font-size:16px;
}
@media (max-width: 1200px){
div.header-custom-list #nbt-ajax-search .searchbox .control .select-cat{
display:none;
}
div.header-custom-list #nbt-ajax-search .searchbox .control .input-content{
display:block;
}
}
@media (max-width: 991px){
div.vc-getto-info ul li{
flex:0 0 33.33%;
margin-bottom:0;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item{
flex:0 0 50%;
}
.product-online-desginer .pr {
    margin-bottom: 0px !important;
}
.vc-printshop-ourservices {
    margin: -30px -15px 0 !important;
}
}
@media (max-width: 480px){
div.vc-getto-info ul li{
flex:0 0 100%;
margin-bottom:40px;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item {
flex:0 0 100%;
}
.vc-printshop-ourservices {
    margin: 30px -15px 0 !important;
}

}
@media (max-width: 320px){
div.vc-getto-blog .getblog-item .bg-getblog-item{
margin-left:0;
margin-right:0;
}
div.header-custom-list .minicart-header{
margin-left:-2px;
}
.page-cover-header .page-cover-wrap .page-cover-block h1 {
	font-size: 23px;
}
.single-blog .entry-tags {
	flex-basis: 0% !important;
}
}
.nb-fw.timeline_simple div.timeline-major{
border-color:#dfdfdf
}
.wrap-top .top_left .widget .widget-title{
  padding-bottom:0;
  margin-bottom:auto;
  margin-top:auto;
}
.product-online-desginer ul li[class^="col-nb"]:nth-child(even) {
    background-color: #e3e3e1;
}
body.single .site-content {
	margin-top: 17px;
}
.single-product .woocommerce-product-gallery{
  opacity:1 !important;
}