/**
* Theme Name: Printcart Child
* Description: This is a child theme of Printcart.
* Author: <a href="http://cmsmart.net">netbaseteam</a>
* Template: printcart
* Version: 1.0.0
*/

.policy-section.vc_row-has-fill > .vc_column_container > .vc_column-inner {
  padding-top: 25px;
}

.policy-section .aio-icon-component,
.policy-section .wpb_column > .wpb_wrapper .aio-icon-component {
  margin-bottom: 15px;
}

.policy-section .aio-icon-header .aio-icon-title {
  font-weight: 500;
}

div.policy-section .align-icon .aio-icon-img {
  margin-right: 12px;
}

.homepage-3 .tab-product .shop-main {
  padding-left: 0;
  padding-right: 0;
}

.homepage-3 .vc-tab-product-wrapper .vc-tab-product-content {
  margin-top: 38px;
}

.homepage-3 .product-online-desginer h6 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

.vc_custom_1523867368102 .product_hotdeals .hotdeal-content-wrapper {
  background-color: #F6F2F1;
}
.hotdeal-content-wrapper.style2 .hotdeal-list-wrap {
  padding-bottom: 35px;
}

.tab-product .products .product .product-title a{
  font-weight:400;
}

.product-f .vc-product-slider-wrapper .products{
  margin-right:0;
margin-left:0;
}
.product-f .vc-product-slider-wrapper .products .product{
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 0;
}
.product-f .products .product .product-title a{
  font-weight:400;
}
.products .product .product-action a[rel="nofollow"]{
  height:45px;
  display: flex;
  align-items: center;
  justify-content: center; 
}
div.products .product .product-action .button.wishlist-btn .yith-wcwl-add-to-wishlist{
  padding-top:0;
}
.products .product .product-action  .button.start-design:hover:before{
color:#fff;
} 
.site-footer .footer-abs-section{
padding-top:15px;
padding-bottom:15px;
}
.header-top-right i{
margin-right:5px;
}
.footer-bot-section, .footer-bot-section a, .footer-bot-section .widget ul li a,
.footer-top-section, .footer-top-section a, .footer-top-section .widget ul li a{
  color:#fff;
}
.site-footer .footer-bot-section .widget ul li a:before {
    top: 0px !important;
}
@media only screen and (max-width: 767px) {
	.middle-section-wrap .middle-right-content .minicart-header .mini-cart-wrap, header.site-header .minicart-header .mini-cart-wrap {
		right: -10px;
	}
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item .vc-leadership-wrap img{
border:none;
}
div.vc-getto-blog .getblog-item .bg-getblog-item{
position:relative;
margin-top:-45px;
bottom:0;
}
div.vc-getto-blog .getblog-item{
padding-bottom:0;
}
@media (max-width: 991px){
div.vc-getto-info ul li{
flex:0 0 33.33%;
margin-bottom:0;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item{
flex:0 0 50%;
}
}
@media (max-width: 480px){
div.vc-getto-info ul li{
flex:0 0 100%;
margin-bottom:40px;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item{
flex:0 0 100%;
}
}
@media (max-width: 320px){
div.vc-getto-blog .getblog-item .bg-getblog-item{
margin-left:0;
margin-right:0;
}
div.header-custom-list .minicart-header{
margin-left:-2px;
}
}
@media (max-width: 1200px){
div.header-custom-list #nbt-ajax-search .searchbox .control .select-cat{
display:none;
}
div.header-custom-list #nbt-ajax-search .searchbox .control .input-content{
display:block;
}
}
.nb-fw.timeline_simple div.timeline-major{
border-color:#dfdfdf
}
.wrap-top .top_left .widget .widget-title{
  padding-bottom:0;
  margin-bottom:auto;
  margin-top:auto;
}
.btn-searchbox .pt-icon-spinner {
    color: #444444 !important;
}
.rs-search ul li:hover h4 {
	color: #444444 !important;
}
.single-product .woocommerce-product-gallery{
  opacity:1 !important;
}