/**
* Theme Name: Printcart Child
* Description: This is a child theme of Printcart.
* Author: <a href="http://cmsmart.net">netbaseteam</a>
* Template: printcart
* Version: 1.0.0
*/

.home4-banner .nbfw_banner-container .nbfw-txt-info .txt-primary{ background: #ffffff;
    -moz-transition: all 500ms ease;-webkit-transition: all 500ms ease;-o-transition: all 500ms ease;transition: all 500ms ease;
    -webkit-border-radius: 5px;-moz-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;
    padding: 5px 25px;
}
.home4-banner .nbfw_banner-container .nbfw-txt-info .txt-primary a{font-size: 21px;color: #c8a577;}
.home4-banner .nbfw_banner-container .nbfw-txt-info .txt-primary:hover{background:#c8a577; }
.home4-banner .nbfw_banner-container .nbfw-txt-info .txt-primary:hover a{ color: #ffffff;}
#home-testimonials .swiper-pagination{display: none;}
#home-testimonials .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content p.client-name{ font-size: 20px; color: #c8a577; font-weight: bold;}
#home-testimonials .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content p.description{padding: 0 56px}
#home4-blog-section .vc_row .wpb_column.vc_col-sm-6:first-child{width: 56%;}
#home4-blog-section .vc_row .wpb_column.vc_col-sm-6:last-child{width: 44%;}
#home4-hotdeal{background-position: top center !important}
#home4-tabproduct .products .product .product-title a{font-weight: 400}
#home4-tabproduct .products .product .price .amount{font-weight: 400}
#home4-tabproduct .shop-main{margin-bottom:30px;padding-left:0px;padding-right: 0px;}
.service4 .content{font-family: 'Poppins', sans-serif;}
.service4 .image-icon{margin-right:9px;margin-top:5px;}
.service4 .services{display: flex;}
.service4 .services .content .service-title {font-family: 'Poppins', sans-serif;margin-bottom:0px;font-weight: 600}
.service4 .sv-content-box{font-size: 14.21px;}

@media screen and (max-width: 1199px) {
    .service4{width: 50%;}
}
@media screen and (max-width: 991px){
    #home4-blog-section .vc_row .wpb_column.vc_col-sm-6:first-child{margin-bottom: 30px;}
    #home4-blog-section .vc_row .wpb_column.vc_col-sm-6:first-child,
    #home4-blog-section .vc_row .wpb_column.vc_col-sm-6:last-child{    width: 100%;}
}
@media screen and (min-width:992px) and (max-width:1366px) {
    .res-col1-992,.res-col2-992,.res-col3-992,.res-col4-992{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .res-col2-992 .wpb_column{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .res-col1-992 .wpb_column{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .res-col3-992 .wpb_column {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .res-col4-992 .wpb_column {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    #home8-banner .nbfw_banner-container .txt-primary{
        font-size: 23px !important;
    }
    #home8-banner .nbfw_banner-container .txt-des{
        font-size: 16px !important;line-height: 23px;
    }
    #home8-banner .nbfw_banner-container a.banner-more{
        height: 35px;line-height: 33px;
    }

}
@media screen and (min-width:768px) and (max-width:991px) {
    .res-col1-768-991,.res-col2-768-991,.res-col3-768-991,.res-col4-768-991{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .res-col2-768-991 .wpb_column{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .res-col1-768-991 .wpb_column{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .res-col3-768-991 .wpb_column {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .res-col4-768-991 .wpb_column {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media screen and (min-width:500px) and (max-width:767px) {
    .res-col1-500,.res-col2-500,.res-col3-500,.res-col4-500{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .res-col2-500 .wpb_column{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .res-col1-500 .wpb_column{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .res-col3-500 .wpb_column {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .res-col4-500 .wpb_column {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media screen and (max-width:499px) {
    .res-col1-480,.res-col2-480,.res-col3-480,.res-col4-480{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .res-col2-480 .wpb_column{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .res-col1-480 .wpb_column{
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .res-col3-480 .wpb_column {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .res-col4-480 .wpb_column {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (max-width:575px) {
    .col-sp-2-4, .col-sp-4-8, .col-sp-7-2, .col-sp-9-6 { float: left; }
    .hidden-sp { display: none !important; }
    .col-sp-1, .col-sp-2, .col-sp-3, .col-sp-4, .col-sp-5, .col-sp-6, .col-sp-7, .col-sp-8, .col-sp-9, .col-sp-10, .col-sp-11, .col-sp-12 { float: left; }
    .col-sp-1 { width: 8.33333%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .col-sp-2 { width: 16.66667%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;}
    .col-sp-3 { width: 25%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sp-4 { width: 33.33333%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .col-sp-5 { width: 41.66667%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-sp-6 { width: 50%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sp-7 { width: 58.33333%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-sp-8 { width: 66.66667%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .col-sp-9 { width: 75%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-sp-10 { width: 83.33333%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .col-sp-11 { width: 91.66667%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .col-sp-12 { width: 100%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-sp-pull-0 { right: 0%; }
    .col-sp-pull-1 { right: 8.33333%; }
    .col-sp-pull-2 { right: 16.66667%; }
    .col-sp-pull-3 { right: 25%; }
    .col-sp-pull-4 { right: 33.33333%; }
    .col-sp-pull-5 { right: 41.66667%; }
    .col-sp-pull-6 { right: 50%; }
    .col-sp-pull-7 { right: 58.33333%; }
    .col-sp-pull-8 { right: 66.66667%; }
    .col-sp-pull-9 { right: 75%; }
    .col-sp-pull-10 { right: 83.33333%; }
    .col-sp-pull-11 { right: 91.66667%; }
    .col-sp-pull-12 { right: 100%; }
    .col-sp-push-0 { left: 0%; }
    .col-sp-push-1 { left: 8.33333%; }
    .col-sp-push-2 { left: 16.66667%; }
    .col-sp-push-3 { left: 25%; }
    .col-sp-push-4 { left: 33.33333%; }
    .col-sp-push-5 { left: 41.66667%; }
    .col-sp-push-6 { left: 50%; }
    .col-sp-push-7 { left: 58.33333%; }
    .col-sp-push-8 { left: 66.66667%; }
    .col-sp-push-9 { left: 75%; }
    .col-sp-push-10 { left: 83.33333%; }
    .col-sp-push-11 { left: 91.66667%; }
    .col-sp-push-12 { left: 100%; }
    .col-sp-offset-0 { margin-left: 0%; }
    .col-sp-offset-1 { margin-left: 8.33333%; }
    .col-sp-offset-2 { margin-left: 16.66667%; }
    .col-sp-offset-3 { margin-left: 25%; }
    .col-sp-offset-4 { margin-left: 33.33333%; }
    .col-sp-offset-5 { margin-left: 41.66667%; }
    .col-sp-offset-6 { margin-left: 50%; }
    .col-sp-offset-7 { margin-left: 58.33333%; }
    .col-sp-offset-8 { margin-left: 66.66667%; }
    .col-sp-offset-9 { margin-left: 75%; }
    .col-sp-offset-10 { margin-left: 83.33333%; }
    .col-sp-offset-11 { margin-left: 91.66667%; }
    .col-sp-offset-12 { margin-left: 100%; }
    .col-sp-7-2 { width: 60%; }
    .col-sp-4-8 { width: 40%; }
    .col-sp-2-4 { width: 20%; }
    .col-sp-9-6 { width: 80%; }

}
#h4bn1{padding-right: 24px;}
#h4bn2{padding-left: 17px;padding-right: 12px;}
#h4bn3{ padding-left: 29px;}
.home4-box-onlinedesign .product-online-desginer ul li .product-online-desginer-detail > div a h6{
    border-radius: 3px !important; text-transform: uppercase; height: 35px; line-height: 35px;
}
#home5-video{margin-right: 0px; margin-left: 0px;}
.home4-box-blog .vc-home-blog3 .blog-content .home-extra-detail span a{color: #666666; text-transform: capitalize;}
#home5-video .sc-video{text-align: right;}
#home5-video .vc-sub-heading2{line-height: 30px;}
#home5-video .vc_btn3-container a{border-right-color: transparent !important; border-left-color: transparent !important; color:#333333 !important; }
#home5-testimonial .vc-testimonial-content .title{margin-bottom: 6px;}
#home5-testimonial .description{line-height: 32px; margin-bottom: 15px;}
#home5-blog .vc-home-blog5 .caption a, #home5-blog .vc-home-blog5 .blog-content > a{color: #444444;}
#home5-blog .vc-home-blog5 .home-extra-detail .span,
#home5-blog .vc-home-blog5 .blog-content p,
#home5-blog .vc-home-blog5 .home-extra-detail .span a{color: #666666;}
#home5-testimonial .vc_testimonial_wrap.testimonial_align_left{margin: 0px;}
#home5-boxbn1 .banner-more{
    color: #333333; font-size: 16px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff; padding: 12px 25px;
}
#home5-boxbn2 .banner-more{color: #333333; font-size: 16px;border-top: 1px solid #1c4e9a;border-bottom: 1px solid #1c4e9a;    padding: 10px;}
#home5-testimonial .vc_testimonial_wrap.testimonial_align_left .vc-avatar-testimonial .client-name{color: #4385f5; font-weight: bold;}
#home5-testimonial .vc_testimonial_wrap.testimonial_align_left .vc-avatar-testimonial .client-position{font-size: 14px;}
#home5-svicon .service-title {font-size: 23px;margin-bottom: 9px;}
#home5-blog .vc-home-blog5 .wrap > .art .blog-content .hb-readmore{border-color: #d7d7d7;}
#home5-video .sc-video-popup img{width: 100%;}
#home5-product-onlinedesign .product-online-desginer > div.row{margin-bottom: 25px;}
#home5-list-products .list_products .shop-main{margin-bottom: 25px;}
#home5-template-online-design .template-online-design h5{margin-bottom: 35px;}
.home8-service .nb-fw.services.icon-position-left .image-icon{margin-top: 5px;}
.home8-service h4.service-title{margin-bottom: 3px; font-weight: bold;}
#home8-banner .txt-primary{font-weight: bold;margin-bottom: 15px;font-family: 'Playfair Display';font-weight: 700;font-style: normal;}
#home8-banner .txt-des{line-height: 30px; }
#home8-banner a.banner-more{
    background: #000000;font-family: 'Playfair Display';font-weight: 700;
    font-style: normal;
    color: #fff;
    border-radius: 3px;
    padding: 0px 15px;
    height: 40px;
    display: inline-block;
    line-height: 38px;
    margin-top: 16px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#home8-banner a.banner-more:hover{
    background: rgb(252,96,88);
}
.home8-button .vc_general{font-size: 16px !important;padding: 11px 16px !important;}
#home8-seller-work .home8-service .home8-button .vc_general{padding: 9px 30px !important;}
#home8-testimonial .vc-testimonial-content .description{font-size: 16px;}
#home8-testimonial .vc-avatar-testimonial .client-name{text-transform: uppercase;}
.home8-service .home8-button .vc_general{padding: 10px 16px !important;}
.bottom-service .services h4.service-title {margin-bottom: 7px;line-height: 16px; font-weight: bold;}
#home8-tab-products .shop-main{ padding-left: 0;padding-right: 0;}
#home8-tab-products .vc-tab-product-wrapper .vc-tab-product-content .tab-panel.img-align-left .cat_img{width: auto; padding-right: 40px;}
#home8-tab-products .vc-tab-product-wrapper .vc-tab-product-content .tab-panel.img-align-right .cat_img{width: auto; padding-right: 40px;}
#home8-tab-products .products.grid-type .product .product-title,  
#home8-tab-products .products.grid-type .product .price ,
#home8-tab-products .products.grid-type .product .nb-loop-variable .nbtcs-swatches{
    padding-left: 20px;

}
#home8-tab-products .products.grid-type .product .product-title a {
    font-weight: 500;
    
}
#home8-banner .nbfw_banner-container .nbfw-txt-info .txt-des{font-size: 18px;}
#home8-bottom-sv .vc_column_container{text-align: center;}
#home8-bottom-sv .nb-fw.services{display: inline-block; margin: 0 auto;}
@media screen and (min-width: 1367px){
    #home5-instagram.vc_row.vc_row-no-padding .vc_column-inner{
        padding-right: 25px;
        padding-left: 25px;
    }
}
@media screen and (min-width:992px) and (max-width:1366px) {
    .home8-service.vc_column_container > .vc_column-inner{padding-top: 0px !important;}
    .home8-service.vc_column_container > .vc_column-inner > .wpb_wrapper > .vc_row{padding-bottom: 0px !important;}
    .home8-service.vc_column_container > .vc_column-inner > .wpb_wrapper > .vc_row > .vc_column_container{margin-bottom: 30px;}
    .vc_btn3-container.home8-button{margin-top: 0px !important;}
}
@media screen and (min-width: 1367px){
    #home5-bntop-left{padding-left: 14px;}
}
@media screen and (min-width: 1200px){
    #home5-svicon .nb-fw.services{
        background-image: url(images/svbg2.png?id=268);
        background-size: contain;
        padding: 29px 25px 25px;
        background-repeat: no-repeat;
    }
    .home4-box-onlinedesign .vc-step-events{width: 63%;}
    #home4-tabproduct .vc-tab-product-wrapper .vc-tab-product-content .tab-panel.img-align-left .cat_img{width: 27%;}
    #home4-tabproduct .vc-tab-product-wrapper .vc-tab-product-content .tab-panel.img-align-left .products.grid-type{width: 75%;}
    .template-online-design .thumbnail img{width: 100%;}
    #home5-video{padding-left: 52px; padding-right: 55px;}
    #home8-tab-products .shop-main{margin-top: -30px;}

}
@media screen and (max-width: 1366px){
    #home5-boxbn1 .vc_custom_1523345898341 {
        margin-bottom: 15px !important;
    }
    #home5-svicon .nb-fw.services{    padding: 12px 15px 15px;}
    #home5-testimonial .vc_custom_1522752951441{
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    #home5-instagram.vc_row.vc_row-no-padding .vc_column-inner{
        padding-right: 15px;
        padding-left: 15px;
    }
}
@media screen and (max-width: 1199px){
    #home5-svicon .nb-fw.services{border: 1px solid #d7d7d7; margin-bottom: 30px;}
}
@media screen and (max-width: 991px){
    #h4bn1{padding-right: 0px;}
    #h4bn2{padding-left: 0px;}
    #h4bn3 {padding-left: 12px;}
    .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content:before{left: 15px; }
    .vc_testimonial_wrap.testimonial_multi_thumb .vc-content-testimonial .vc-testimonial-content:after{right: 15px;}
    .template-online-design h5{float: left;}
    #home5-video .sc-video{text-align: center;}
    #home5-boxbn2 .banner-more{border: none;}
    #home5-boxbn2 .nbfw_banner-container .nbfw-txt-info{bottom: 10% !important;}
    #home5-svicon.vc_row.wpb_row{padding-bottom: 15px !important;}
    .vc-printshop-testimonials{padding-bottom: 40px;}
    #home5-boxbn1 .banner-more{border: none;}
    #home5-testimonial .brands-list .owl-dots{margin-top: 0px;}
    #home5-blog.vc_row.wpb_row,
    #home5-product-onlinedesign.vc_row.wpb_row,
    #home5-video.vc_row.wpb_row,
    #home5-testimonial.vc_row.wpb_row{
        padding-top: 15px !important;
    }
    #home5-product-onlinedesign.vc_row.wpb_row{padding-bottom: 15px !important;}
    #home5-btsv .nb-fw.services{margin-bottom: 30px;}
    #home5-btsv.vc_row.wpb_row{padding-bottom: 30px !important;}
    #home8-banner .nb-fw.banner{margin-bottom: 30px !important;}
    .home8-service.vc_column_container > .vc_column-inner{padding-right: 15px; padding-left: 15px !important;}
    #home8-create-own.vc_row{
        padding-top:60px !important;
        padding-bottom: 43px !important;
    }
    #home8-seller-work.vc_row{padding-top: 0px !important;}
    #home8-our-blog.vc_row{padding-top: 46px !important;
        padding-bottom: 5px !important;
    }
    #home8-lst-brands.vc_row{
        padding-top: 0px !important;
        padding-bottom: 37px !important;
    }
    #home8-create-own > .vc_column_container > .vc_column-inner{padding-right: 15px !important;}
}
@media screen and (max-width: 767px){
    .service4{width: 100%;}
    #h4bn1{margin-bottom: 0px;}
    #h4bn2{padding-right: 0px;margin-bottom: 35px;}
    #h4bn3 {padding-left: 0px;}
    .template-online-design .item,
    #home5-boxbn2 .nb-fw banner{margin-bottom: 30px;}
    .Style3 .vc-heading .vc-cap span,#home5-boxbn1 .vc_col-sm-4{display: none;}
    #home5-boxbn2 > .wpb_column{margin-bottom: 30px;}
    .wpb_column .vc_custom_1523258407883 {
        padding-right: 15px !important;
    }
    .home8-service.vc_column_container > .vc_column-inner > .wpb_wrapper > .vc_row{padding-bottom: 0px !important;}
    .home8-service.vc_column_container > .vc_column-inner > .wpb_wrapper > .vc_row > .vc_column_container{margin-bottom: 30px;}
    #home8-banner .nbfw_banner-container .nbfw-txt-info{ position: static;-webkit-transform: none;transform: none;}

    #home8-bottom-sv .nb-fw.services{margin-bottom: 30px;}
    #home8-bottom-sv .vc_column_container {
        text-align: left;
    }
    #home8-tab-products .vc-headline{margin-bottom: 30px;}
    #home8-tab-products .shop-main{margin-bottom: 25px;}
}
#home8-tab-products .vc-tab-product-wrapper ul.style-border_bottom li.active a {
    border-width: 3px;
}
@media screen and (max-width: 425px){
    .template-online-design .item img{width: 100%;}
    .hotdeal-content-wrapper.style1 .item-product-meta a.button{margin-top: 10px;}
    .hotdeal-content-wrapper.style1 .counter-wrapper > div{margin-bottom: 20px;}
    #home8-banner .nbfw_banner-container .nbfw-txt-info .txt-primary{font-size: 18px !important;margin-bottom: 5px;}
    #home8-banner .nbfw_banner-container .nbfw-txt-info .txt-des{line-height: 24px; font-size: 14px;}
}
.brands-list img{
    transition:0.5s;
}
.brands-list .b-thumb:hover img{
    transform: scale(1.1);
}
#home8-testimonial img{
    transition:0.5s
}
#home8-testimonial .vc-avatar-img{
    overflow: hidden;
    border-radius: 100px;
}
#home8-testimonial .vc-avatar-img:hover img{
    transform: scale(1.1);
}
@keyframes rotate{
    form {transform:rotateZ(0deg);}
    to {transform:rotateZ(360deg);}
}
#home8-create-own .services:hover .image-icon img,
#home8-seller-work .services:hover .image-icon img{
    animation: rotate 0.3s linear 1;
}
header.header-8 .middle-section-wrap .middle-right-content .close_popup,
header.header-8 .middle-section-wrap .middle-right-content .header-search-wrap.popup_content{
    z-index: 1000000;
}
#home8-tab-products .products .product .product-title a{
    font-size: 18px;
}
.footer-bot-section, .footer-bot-section a, .footer-bot-section .widget ul li a{
    color:#fff;
}
footer.site-footer .form input[type="email"]::-moz-placeholder{
    color:#fff;
}
footer.site-footer .form input[type="email"]{
    border-color:#fff;
}
footer.site-footer .footer-top-section .form .submit_b span::after {
    color:#fff;
}
footer.site-footer ul.nbfw-social-link-widget li{
    color:#fff;
}
div.vc-leadership .vc-leadership-lists .vc-leadership-item .vc-leadership-wrap img{
    border:none;
}
div.vc-getto-blog .getblog-item .bg-getblog-item{
    position:relative;
    margin-top:-45px;
    bottom:0;
}
div.vc-getto-blog .getblog-item{
    padding-bottom:0;
}
@media (max-width: 991px){
    div.vc-getto-info ul li{
        flex:0 0 33.33%;
        margin-bottom:0;
    }
    div.vc-leadership .vc-leadership-lists .vc-leadership-item{
        flex:0 0 50%;
    }
}
@media (max-width: 480px){
    div.vc-getto-info ul li{
        flex:0 0 100%;
        margin-bottom:40px;
    }
    div.vc-leadership .vc-leadership-lists .vc-leadership-item{
        flex:0 0 100%;
    }
}
@media (max-width: 320px){
    div.vc-getto-blog .getblog-item .bg-getblog-item{
        margin-left:0;
        margin-right:0;
    }
}
.nb-fw.timeline_simple div.timeline-major{
    border-color:#dfdfdf
}
.wrap-top .top_left .widget .widget-title{
    padding-bottom:0;
    margin-bottom:auto;
    margin-top:auto;
}
.nbtcs-select {
  top: 25px;
}
.products .product .product-action.horizontal_fix_wl:hover .tooltip {
	top: calc(-100% - 5px) !important;
}
.site-footer .footer-bot-section .widget ul li a:before {
  top: 0px !important;
}